[gd_scene format=3 uid="uid://cl560swqanngt"]

[ext_resource type="Texture2D" uid="uid://5tppogbhyfl" path="res://assets/ThinkfinityAsset/Art/buttons/Rectangle 10419 (4).png" id="1_4w5vq"]
[ext_resource type="FontFile" uid="uid://dsqg6knw4gj3i" path="res://assets/Font/calibri/calibri-bold.ttf" id="2_2c3ut"]

[node name="NoAdsPopup" type="Control" unique_id=890636628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=519937961]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -392.0
offset_right = 250.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_4w5vq")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect" unique_id=1024001176]
layout_direction = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -52.0
offset_right = 161.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2c3ut")
theme_override_font_sizes/font_size = 50
text = "No ads available
at this moment"
