[gd_scene format=3 uid="uid://bpif2p76x0uwo"]

[ext_resource type="Texture2D" uid="uid://b4ovr8bk626rx" path="res://assets/ThinkfinityAsset/Art/10382282-removebg-preview.png" id="2_6epw3"]
[ext_resource type="Script" uid="uid://cic514ixa3w6b" path="res://Scripts/Managers/CarAnimation.gd" id="2_vxa78"]
[ext_resource type="PackedScene" uid="uid://bwmis87abtqgp" path="res://assets/ThinkfinityAsset/Art/Smoke/smoke.tscn" id="4_60yff"]
[ext_resource type="Script" uid="uid://13pvno42m6sr" path="res://Scripts/Main/LevelGenerator.gd" id="5_e1a1m"]
[ext_resource type="Texture2D" uid="uid://bxev4tko0qglm" path="res://assets/ThinkfinityAsset/Art/Vehicle/Group 2085664475.png" id="6_vxa78"]
[ext_resource type="PackedScene" uid="uid://cbmot8wafocy1" path="res://tile.tscn" id="7_6epw3"]
[ext_resource type="Script" uid="uid://c15urw73iou2u" path="res://Scripts/Main/Hint.gd" id="7_y53yf"]
[ext_resource type="Texture2D" uid="uid://dfnxs1jr4b1yf" path="res://assets/Frame_1.png" id="8_ntl8m"]
[ext_resource type="Texture2D" uid="uid://d0ff15jwwx1a6" path="res://assets/Frame_2.png" id="9_attho"]
[ext_resource type="Texture2D" uid="uid://u5w4eameldth" path="res://assets/Frame_3.png" id="10_27wwl"]
[ext_resource type="PackedScene" uid="uid://byi74ed4ag6ib" path="res://Scenes/UI/preview_overlay.tscn" id="10_ox8ul"]
[ext_resource type="Texture2D" uid="uid://cowo4lhc65r8o" path="res://assets/Frame_4.png" id="11_5wx40"]
[ext_resource type="PackedScene" uid="uid://cde4fwobn5rft" path="res://Scenes/UI/confetti_burst.tscn" id="11_6epw3"]
[ext_resource type="Texture2D" uid="uid://u5ay5w1pqfgy" path="res://assets/Frame_7.png" id="12_3aw3s"]
[ext_resource type="Script" uid="uid://vr4ivet3krl4" path="res://Scripts/Main/GameManager.gd" id="12_e1a1m"]
[ext_resource type="PackedScene" uid="uid://dqweavmudjsuw" path="res://Scenes/UI/GameSceneUI.tscn" id="12_gow0r"]
[ext_resource type="Texture2D" uid="uid://bdpvqnpsm4ib7" path="res://assets/Frame_8.png" id="13_6d1lw"]
[ext_resource type="Texture2D" uid="uid://yea7lj016o3c" path="res://assets/Frame_10.png" id="14_r7mt1"]
[ext_resource type="Texture2D" uid="uid://cvg0xjn5pednl" path="res://assets/Frame_6.png" id="15_akirb"]
[ext_resource type="Script" uid="uid://ch8vvfr51cp18" path="res://Scenes/Main/ui_manager.gd" id="17_vxa78"]
[ext_resource type="PackedScene" uid="uid://bh56gkvpopkkm" path="res://Scenes/UI/MainMenuScene.tscn" id="18_vxa78"]
[ext_resource type="PackedScene" uid="uid://dl3egsnnsadmu" path="res://Scenes/UI/LevelScene.tscn" id="20_ntl8m"]
[ext_resource type="PackedScene" uid="uid://c0qikmuxme82f" path="res://Scenes/UI/popup_panelMain.tscn" id="22_vxa78"]
[ext_resource type="Script" path="res://Scripts/Main/TutorialManager.gd" id="24_27wwl"]
[ext_resource type="Material" uid="uid://dnsgaf8130mav" path="res://SpotLight/new_shader_material.tres" id="24_attho"]
[ext_resource type="Texture2D" uid="uid://cvspghqco380k" path="res://elvira-handsprite-removebg-preview.png" id="26_5wx40"]

[node name="GamePlayScene" type="Node2D" unique_id=1611358075]

[node name="Camera2D" type="Camera2D" parent="." unique_id=418139013]
position = Vector2(560.9999, 1181)
enabled = false
zoom = Vector2(1.46, 1.46)

[node name="Car" type="Sprite2D" parent="." unique_id=1318883695]
z_index = 2
position = Vector2(-664.125, -127.875)
scale = Vector2(0.032500014, 0.027499974)
texture = ExtResource("2_6epw3")
script = ExtResource("2_vxa78")

[node name="Smoke" parent="Car" unique_id=439366083 instance=ExtResource("4_60yff")]
position = Vector2(-0.00046348572, 199.99985)
sub_emitter = NodePath(".")

[node name="ConfettiBurst" parent="Car" unique_id=46963208 instance=ExtResource("11_6epw3")]
z_index = 4
position = Vector2(16327.867, 17090.908)
scale = Vector2(16.393442, 18.181818)
emitting = false
lifetime = 0.45
one_shot = true
speed_scale = 0.6

[node name="LevelGenerator" type="Node2D" parent="." unique_id=104053075 node_paths=PackedStringArray("grid_area", "car_controller", "tutorial")]
z_index = 18
script = ExtResource("5_e1a1m")
TEX_CAR = ExtResource("6_vxa78")
tile_scene = ExtResource("7_6epw3")
grid_area = NodePath("../UIManager/GameSceneUI/Control")
car_controller = NodePath("../Car")
_tex_straight = ExtResource("8_ntl8m")
_tex_tjunction = ExtResource("9_attho")
_tex_corner_a = ExtResource("10_27wwl")
_tex_cross = ExtResource("11_5wx40")
_tex_roundabout = ExtResource("12_3aw3s")
_tex_corner_b = ExtResource("13_6d1lw")
_tex_corner_c = ExtResource("14_r7mt1")
_tex_deadend = ExtResource("15_akirb")
tutorial = NodePath("../TutorialLayer")

[node name="TilesContainer" type="Node2D" parent="LevelGenerator" unique_id=13252335]

[node name="Hint" type="Node2D" parent="." unique_id=90046519]
script = ExtResource("7_y53yf")

[node name="GameManager" type="Node2D" parent="." unique_id=1264755453 node_paths=PackedStringArray("level_generator")]
script = ExtResource("12_e1a1m")
level_generator = NodePath("../LevelGenerator")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1116174838 node_paths=PackedStringArray("main_menu", "game_scene", "level_scene", "preview_overlay", "popup_manager")]
layer = 0
script = ExtResource("17_vxa78")
main_menu = NodePath("MainMenu")
game_scene = NodePath("GameSceneUI")
level_scene = NodePath("LevelScene")
preview_overlay = NodePath("PreviewOverlay")
popup_manager = NodePath("../CanvasLayer/PopupPanel")

[node name="MainMenu" parent="UIManager" unique_id=60258633 instance=ExtResource("18_vxa78")]
visible = false
mouse_filter = 2

[node name="GameSceneUI" parent="UIManager" unique_id=1981980151 instance=ExtResource("12_gow0r")]
visible = false

[node name="LevelScene" parent="UIManager" unique_id=723355462 instance=ExtResource("20_ntl8m")]
visible = false
mouse_filter = 2

[node name="PreviewOverlay" parent="UIManager" unique_id=2099259832 instance=ExtResource("10_ox8ul")]
visible = false
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1453976824]
layer = 2

[node name="PopupPanel" parent="CanvasLayer" unique_id=1120987855 instance=ExtResource("22_vxa78")]
z_index = 3
mouse_filter = 2

[node name="TutorialLayer" type="CanvasLayer" parent="." unique_id=1451026294 node_paths=PackedStringArray("grid_area", "top_rect", "bottom_rect", "left_rect", "right_rect", "label", "hand")]
script = ExtResource("24_27wwl")
grid_area = NodePath("../UIManager/GameSceneUI/Control")
top_rect = NodePath("Top")
bottom_rect = NodePath("Btn")
left_rect = NodePath("Left")
right_rect = NodePath("Right")
label = NodePath("Label")
hand = NodePath("TextureRect")

[node name="Top" type="ColorRect" parent="TutorialLayer" unique_id=790891520]
material = ExtResource("24_attho")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
color = Color(0.1882353, 0.1882353, 0.1882353, 0.7019608)

[node name="TextureRect" type="TextureRect" parent="TutorialLayer" unique_id=1513375294]
z_index = 7
offset_left = 189.00003
offset_top = 664.0
offset_right = 427.09518
offset_bottom = 952.0952
scale = Vector2(0.42, 0.42)
mouse_filter = 2
texture = ExtResource("26_5wx40")
expand_mode = 1

[node name="Label" type="Label" parent="TutorialLayer" unique_id=1432342110]
z_index = 2
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45882353, 0.8156863, 1, 1)
theme_override_font_sizes/font_size = 70
text = "fgdgfdfgdgfdg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn" type="ColorRect" parent="TutorialLayer" unique_id=1800988436]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.1882353, 0.1882353, 0.1882353, 0.7019608)

[node name="Left" type="ColorRect" parent="TutorialLayer" unique_id=1105865555]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(0.1882353, 0.1882353, 0.1882353, 0.7019608)

[node name="Right" type="ColorRect" parent="TutorialLayer" unique_id=1537340003]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.1882353, 0.1882353, 0.1882353, 0.7019608)

[editable path="UIManager/GameSceneUI"]
