[gd_scene format=3 uid="uid://bpif2p76x0uwo"]

[ext_resource type="Texture2D" uid="uid://c1tv8u7lviylp" path="res://assets/ThinkfinityAsset/Art/10382282-removebg-preview.png" id="2_6epw3"]
[ext_resource type="Script" uid="uid://cic514ixa3w6b" path="res://Scripts/Managers/CarAnimation.gd" id="2_vxa78"]
[ext_resource type="PackedScene" uid="uid://bwmis87abtqgp" path="res://assets/ThinkfinityAsset/Art/Smoke/smoke.tscn" id="4_60yff"]
[ext_resource type="Script" uid="uid://13pvno42m6sr" path="res://Scripts/Main/LevelGenerator.gd" id="5_e1a1m"]
[ext_resource type="Texture2D" uid="uid://cw848hsblijio" path="res://assets/ThinkfinityAsset/Art/Vehicle/Group 2085664475.png" id="6_vxa78"]
[ext_resource type="PackedScene" path="res://Scenes/Main/tile.tscn" id="7_4sg3s"]
[ext_resource type="Script" uid="uid://c15urw73iou2u" path="res://Scripts/Main/Hint.gd" id="7_y53yf"]
[ext_resource type="Texture2D" uid="uid://2pcwo0q47dhu" path="res://assets/Frame 1sss2 (1).png" id="8_y53yf"]
[ext_resource type="Texture2D" uid="uid://dvgtjwp6cguhk" path="res://assets/Frame 11.png" id="9_4sg3s"]
[ext_resource type="Texture2D" uid="uid://cql71d3b37pdo" path="res://assets/Frame 17.png" id="10_dc2gf"]
[ext_resource type="PackedScene" uid="uid://cde4fwobn5rft" path="res://Scenes/UI/confetti_burst.tscn" id="11_6epw3"]
[ext_resource type="Texture2D" uid="uid://c0ubdefqjq3pv" path="res://assets/Frame 16.png" id="11_ox8ul"]
[ext_resource type="Script" uid="uid://vr4ivet3krl4" path="res://Scripts/Main/GameManager.gd" id="12_e1a1m"]
[ext_resource type="Texture2D" uid="uid://dfxkkejuab4js" path="res://assets/Frame 14.png" id="12_yp3fl"]
[ext_resource type="Texture2D" uid="uid://dn8gsynphfqbl" path="res://assets/Frame 13.png" id="13_2rprw"]
[ext_resource type="Texture2D" uid="uid://dder5jt01fsoc" path="res://assets/Frame_6.png" id="15_akirb"]
[ext_resource type="PackedScene" uid="uid://cui2pn3c2mila" path="res://UI new/ui_manager.tscn" id="18_vxa78"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxa78"]

[node name="GamePlayScene" type="Node2D" unique_id=1611358075]

[node name="Camera2D" type="Camera2D" parent="." unique_id=418139013]
position = Vector2(560.9999, 1181)
enabled = false
zoom = Vector2(1.46, 1.46)

[node name="Car" type="Sprite2D" parent="." unique_id=1318883695]
z_index = 2
position = Vector2(-664.125, -127.875)
scale = Vector2(0.032500014, 0.027499974)
texture = ExtResource("2_6epw3")
script = ExtResource("2_vxa78")

[node name="Smoke" parent="Car" unique_id=439366083 instance=ExtResource("4_60yff")]
position = Vector2(-0.00046348572, 199.99985)
sub_emitter = NodePath(".")

[node name="ConfettiBurst" parent="Car" unique_id=46963208 instance=ExtResource("11_6epw3")]
z_index = 4
position = Vector2(16327.867, 17090.908)
scale = Vector2(16.393442, 18.181818)
emitting = false
lifetime = 0.45
one_shot = true
speed_scale = 0.6

[node name="LevelGenerator" type="Node2D" parent="." unique_id=104053075 node_paths=PackedStringArray("grid_area", "car_controller", "tutorial")]
z_index = 18
script = ExtResource("5_e1a1m")
TEX_CAR = ExtResource("6_vxa78")
tile_scene = ExtResource("7_4sg3s")
grid_area = NodePath("../UIManager/Panel/GameSceneUI/GridArea")
car_controller = NodePath("../Car")
_tex_straight = ExtResource("8_y53yf")
_tex_tjunction = ExtResource("9_4sg3s")
_tex_corner_a = ExtResource("10_dc2gf")
_tex_cross = ExtResource("11_ox8ul")
_tex_roundabout = SubResource("CompressedTexture2D_vxa78")
_tex_corner_b = ExtResource("12_yp3fl")
_tex_corner_c = ExtResource("13_2rprw")
_tex_deadend = ExtResource("15_akirb")
tutorial = NodePath("../UIManager/PopUpManager/TutorialPopUp")

[node name="TilesContainer" type="Node2D" parent="LevelGenerator" unique_id=13252335]

[node name="Hint" type="Node2D" parent="." unique_id=90046519]
script = ExtResource("7_y53yf")

[node name="GameManager" type="Node2D" parent="." unique_id=1264755453 node_paths=PackedStringArray("level_generator")]
script = ExtResource("12_e1a1m")
level_generator = NodePath("../LevelGenerator")

[node name="UIManager" parent="." unique_id=27950492 instance=ExtResource("18_vxa78")]

[node name="GameSceneUI" parent="UIManager/Panel" parent_id_path=PackedInt32Array(27950492, 824829922) index="0" unique_id=60258633]
visible = true

[node name="TutorialPopUp" parent="UIManager/PopUpManager" parent_id_path=PackedInt32Array(27950492, 1277735982) index="0" unique_id=1821078524 node_paths=PackedStringArray("grid_area")]
grid_area = NodePath("../../Panel/GameSceneUI/GridArea")

[editable path="UIManager"]
[editable path="UIManager/Panel/GameSceneUI"]
[editable path="UIManager/PopUpManager/TutorialPopUp"]
