[gd_scene format=3 uid="uid://cbmot8wafocy1"]

[ext_resource type="Script" uid="uid://b4kxdegbr8xat" path="res://Scripts/TileRenderer.gd" id="2_vx4y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(497.22217, 519.4444)

[node name="Straigth" type="Sprite2D" unique_id=509526102]
scale = Vector2(0.36, 0.36)
script = ExtResource("2_vx4y2")

[node name="Area2D" type="Area2D" parent="." unique_id=645253545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=769215800]
position = Vector2(1.3888732, -1.3889108)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vx4y2")
debug_color = Color(0.38865814, 0.12172047, 0.06940614, 0.41960785)
