[gd_scene format=3 uid="uid://cxs2gxdgxtgqe"]

[ext_resource type="Texture2D" uid="uid://c0juqxpheqswg" path="res://assets/ThinkfinityAsset/Art/buttons/Rectangle 3469043.png" id="1_83qjo"]
[ext_resource type="Script" uid="uid://qemf8xn1g3xr" path="res://Scripts/UI/level_component.gd" id="1_jmmxd"]
[ext_resource type="Texture2D" uid="uid://b2k4mlq7dpnf1" path="res://assets/ThinkfinityAsset/Art/buttons/Group 2085666205.png" id="2_4wtbk"]

[node name="LevelComponent" type="Control" unique_id=223672918]
custom_minimum_size = Vector2(185, 185)
layout_direction = 4
layout_mode = 3
anchors_preset = 0
offset_right = 185.0
offset_bottom = 185.0
mouse_filter = 1
script = ExtResource("1_jmmxd")

[node name="unlocked" type="TextureRect" parent="." unique_id=452348035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_83qjo")
expand_mode = 1

[node name="LavelNumber" type="Label" parent="unlocked" unique_id=1019371893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -90.0
offset_right = 70.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="locked" type="TextureRect" parent="." unique_id=2102034393]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4wtbk")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=425858118]
custom_minimum_size = Vector2(185, 185)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
