[gd_scene format=3 uid="uid://bh56gkvpopkkm"]

[ext_resource type="Script" uid="uid://b1emn8k7obcry" path="res://Scripts/UI/main_menu_scene.gd" id="1_42e3r"]
[ext_resource type="Texture2D" uid="uid://v5keanlhakox" path="res://assets/ThinkfinityAsset/Art/Environment/MainMenuSceneBG.png" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://d4iyha45dir0s" path="res://assets/ThinkfinityAsset/Art/buttons/PlayButton.png" id="2_eiy7p"]
[ext_resource type="Script" uid="uid://bfiw7gb5g67sj" path="res://Scripts/UI/ui_popup_animator.gd" id="2_f5lav"]
[ext_resource type="Texture2D" uid="uid://dev0ra4eg323e" path="res://assets/ThinkfinityAsset/Art/buttons/Group 2085666185.png" id="3_h7a2f"]
[ext_resource type="Texture2D" uid="uid://pque4tokg670" path="res://assets/ThinkfinityAsset/Art/buttons/Group 2085664508 (2).png" id="4_qoqlk"]
[ext_resource type="Texture2D" uid="uid://d36vlhnfp0sbl" path="res://assets/ThinkfinityAsset/Art/buttons/Rectangle 10398.png" id="5_1mf5a"]
[ext_resource type="Texture2D" uid="uid://173y83pcfded" path="res://assets/ThinkfinityAsset/Art/DesignMaterial/Group 2085666184.png" id="5_iwfq2"]
[ext_resource type="Texture2D" uid="uid://qhxmiby6lo6p" path="res://assets/ThinkfinityAsset/Art/buttons/HintButtonImage.png" id="9_h0gkc"]
[ext_resource type="Texture2D" uid="uid://dw3hxt1objnru" path="res://assets/ThinkfinityAsset/Art/Vehicle/coinnew-removebg-preview.png" id="10_oergy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7a2f"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqlk"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwfq2"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7r1g0"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqjrg"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2xy7"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fimr5"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7cqb"]
texture = ExtResource("2_eiy7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afec1"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31qfy"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qie43"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61cf8"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rnncn"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fnrj"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m04lp"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1thib"]
texture = ExtResource("3_h7a2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iht1c"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1t4j"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl1jy"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4010"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gjqv"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig1gi"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3wmj"]
texture = ExtResource("4_qoqlk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxvoy"]
texture = ExtResource("4_qoqlk")

[node name="MainMenu" type="Control" unique_id=60258633 node_paths=PackedStringArray("_coins", "_shopBtn")]
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42e3r")
_coins = NodePath("Panel/Coin/Label")
_shopBtn = NodePath("Panel/TextureButton")

[node name="Panel" type="Panel" parent="." unique_id=357878651]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_f5lav")
animation_duration = 0.3

[node name="BG" type="TextureRect" parent="Panel" unique_id=298361679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_i26rj")
expand_mode = 1

[node name="PlayButton" type="Button" parent="Panel" unique_id=301650683]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67800003
anchor_right = 0.5
anchor_bottom = 0.67800003
offset_left = -150.0
offset_top = -124.76001
offset_right = 150.0
offset_bottom = 175.23999
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_h7a2f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_qoqlk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iwfq2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_7r1g0")
theme_override_styles/hover = SubResource("StyleBoxTexture_cqjrg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_e2xy7")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fimr5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_u7cqb")

[node name="TextureRect" type="TextureRect" parent="Panel/PlayButton" unique_id=1818889141]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1mf5a")
expand_mode = 1

[node name="TutorialButton" type="Button" parent="Panel" unique_id=358707857]
layout_mode = 1
offset_left = 65.0
offset_top = 111.0
offset_right = 210.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxTexture_afec1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_31qfy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qie43")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_61cf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_rnncn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_3fnrj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_m04lp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1thib")

[node name="SettingsButton" type="Button" parent="Panel" unique_id=467924455]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 110.0
offset_right = -65.0
offset_bottom = 255.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_iht1c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l1t4j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dl1jy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_y4010")
theme_override_styles/hover = SubResource("StyleBoxTexture_2gjqv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ig1gi")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f3wmj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_xxvoy")

[node name="GameLogo" type="TextureRect" parent="Panel" unique_id=1540275074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35200003
anchor_right = 0.5
anchor_bottom = 0.35200003
offset_left = -401.0
offset_top = -309.84003
offset_right = 401.0
offset_bottom = 310.15997
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iwfq2")
expand_mode = 1

[node name="Coin" type="TextureRect" parent="Panel" unique_id=1476738009]
layout_mode = 0
offset_left = 248.0
offset_top = 136.0
offset_right = 542.6977
offset_bottom = 232.0
texture = ExtResource("9_h0gkc")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Panel/Coin" unique_id=1191556643]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("10_oergy")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/Coin" unique_id=353380289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.348846
offset_top = -40.0
offset_right = 108.65115
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0000"
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel" unique_id=1963305842]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 136.0
offset_right = 280.0
offset_bottom = 216.0
grow_horizontal = 2
texture_normal = ExtResource("9_h0gkc")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/TextureButton" unique_id=188419783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "shop"
horizontal_alignment = 1
